<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <script src="https://cdn.tailwindcss.com"></script>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            }
            button {
                background-color: transparent;
                border: none;
                padding: 0;
                margin: 0;
                font-size: inherit;
                font-family: inherit;
                color: inherit;
                cursor: pointer;
                text-align: inherit;
                text-decoration: none;
                appearance: none;
                -webkit-appearance: none;
            }
            img {
                border: 0;
                margin: 0;
                padding: 0;
                display: inline-block;
                max-width: 100%;
                height: auto;
            }

            p {
                margin: 0;
                padding: 0;
            }
        </style>
        <title>Document</title>
    </head>
    <body>
        <div style="position: fixed; width: 16rem; height: 10rem; background-color: #f5c6c6; top: 1rem; left: 50%; transform: translateX(-50%); border: 1px solid #db3a3c; border-radius: 0.375rem; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1)">
            <div style="margin: auto; margin-top: 1rem"><img src="warning.png" alt="" style="height: 2rem; margin: auto" /></div>

            <p style="font-weight: 500; color: #db3a3c; margin: auto; font-size: 0.625rem; text-align: center">Warning!</p>
            <p style="font-weight: 300; font-size: 10px; color: #504b4b; margin: auto; text-align: center">Are you sure you want to delete this <br />data?</p>
            <div style="display: flex; justify-content: center; margin: auto; margin-top: 0.125rem">
                <button style="background-color: white; color: #db3a3c; padding: 0.25rem 0.5rem; border-radius: 0.125rem; font-size: 10px">Cancel</button>
                <button style="background-color: #db3a3c; color: white; padding: 0.25rem 0.5rem; border-radius: 0.125rem; font-size: 10px; margin-left: 0.25rem">Delete</button>
            </div>
        </div>
    </body>
</html>
