<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- <script src="https://cdn.tailwindcss.com"></script> -->
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            }
            button {
                background-color: transparent;
                border: none;
                padding: 0;
                margin: 0;
                font-size: inherit;
                font-family: inherit;
                color: inherit;
                cursor: pointer;
                text-align: inherit;
                text-decoration: none;
                appearance: none;
                -webkit-appearance: none;
            }
            img {
                border: 0;
                margin: 0;
                padding: 0;
                display: inline-block;
                max-width: 100%;
                height: auto;
            }
        </style>
        <title>Document</title>
    </head>
    <body>
        <div style="position: fixed; width: 16rem; height: 4rem; background-color: #d7f4da; top: 1rem; left: 50%; transform: translateX(-50%); border: 1px solid #2ad352; border-radius: 0.25rem; display: flex; box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2)">
            <div style="width: 30%; display: flex"><img src="congratulations.png" alt="" style="height: 2rem; margin: auto" /></div>
            <div style="width: 70%; display: flex; flex-direction: column; padding-top: 0.75rem">
                <p style="font-weight: 500; color: #2ad352; margin: 0">Congratulations!</p>
                <p style="font-weight: 300; font-size: 0.625rem; color: #504b4b; margin: 0">The data has been successfully added.</p>
            </div>
        </div>
    </body>
</html>
