<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            }
            button {
                background-color: transparent;
                border: none;
                padding: 0;
                margin: 0;
                font-size: inherit;
                font-family: inherit;
                color: inherit;
                cursor: pointer;
                text-align: inherit;
                text-decoration: none;
                appearance: none;
                -webkit-appearance: none;
            }
            img {
                border: 0;
                margin: 0;
                padding: 0;
                display: inline-block;
                max-width: 100%;
                height: auto;
            }
        </style>
        <title>Document</title>
    </head>
    <body style="margin: 0; padding: 0; background-color: #474e9c">
        <div style="background-image: url('Rectangle 642.png'); height: 35em; background-repeat: no-repeat; background-position: center; display: flex; justify-content: center">
            <div style="position: absolute; top: 0; right: 0; bottom: 0; left: 0; background-image: linear-gradient(to top, transparent, transparent, #474e9c); background-position: top; height: 35em"></div>
            <div style="position: absolute; top: 0; right: 0; bottom: 0; left: 0; background-image: linear-gradient(to bottom, transparent, transparent, #474e9c); background-position: bottom; height: 35em"></div>
        </div>
        <div style="font-weight: bold; font-size: 3.125rem; color: white; text-align: center; z-index: 50; position: relative; letter-spacing: 0.4em; margin-top: -0.8em">ELEMENTAL</div>
        <div style="display: flex; flex-direction: column; margin-top: 1rem; padding: 8rem">
            <div style="display: flex">
                <p style="font-weight: bold; color: white; width: 16rem; font-size: 1.25rem">Release Year</p>
                <p style="color: white; width: 16rem; font-size: 1.25rem">2023</p>
            </div>
            <div style="display: flex">
                <p style="font-weight: bold; color: white; width: 16rem; font-size: 1.25rem">Director</p>
                <p style="color: white; width: 16rem; font-size: 1.25rem">Peter Sohn</p>
            </div>
            <div style="display: flex">
                <p style="font-weight: bold; color: white; width: 16rem; font-size: 1.25rem">Synopsis</p>
            </div>
            <div>
                <p style="color: white; margin-top: 1rem; font-size: 1.25rem">Set in Element City, where Fire-, Water-, Earth- and Air-residents live together, Elemental introduces Ember, a tough, quick-witted and fiery young woman, whose friendship with a fun, sappy, go-with-the-flow guy named Wade challenges her beliefs about the world they live in.</p>
            </div>
            <div style="display: flex">
                <p style="font-weight: bold; color: white; width: 16rem; font-size: 1.25rem; margin-top: 4rem">Character</p>
            </div>

            <div style="display: flex; flex-wrap: wrap">
                <div style="display: flex; flex-direction: column; width: 10em; height: 16rem; margin-top: 2rem; margin-right: 8rem">
                    <img src="Rectangle 644.png" alt="" />
                    <p style="color: white; font-size: 1.125rem">Ember Lumen</p>
                </div>
                <div style="display: flex; flex-direction: column; width: 10em; height: 16rem; margin-top: 2rem; margin-right: 8rem">
                    <img src="Rectangle 645.png" alt="" />
                    <p style="color: white; font-size: 1.125rem">Wade Ripple</p>
                </div>
                <div style="display: flex; flex-direction: column; width: 10em; height: 16rem; margin-top: 2rem; margin-right: 8rem">
                    <img src="Rectangle 646.png" alt="" />
                    <p style="color: white; font-size: 1.125rem">Bernie Lumen</p>
                </div>
                <div style="display: flex; flex-direction: column; width: 10em; height: 16rem; margin-top: 2rem; margin-right: 8rem">
                    <img src="Rectangle 647.png" alt="" />
                    <p style="color: white; font-size: 1.125rem">Cinder Lumen</p>
                </div>
                <div style="display: flex; flex-direction: column; width: 10em; height: 16rem; margin-top: 2rem; margin-right: 8rem">
                    <img src="Rectangle 649.png" alt="" />
                    <p style="color: white; font-size: 1.125rem">Clod</p>
                </div>
                <div style="display: flex; flex-direction: column; width: 10em; height: 16rem; margin-top: 2rem; margin-right: 8rem">
                    <img src="Rectangle 650.png" alt="" />
                    <p style="color: white; font-size: 1.125rem">Brook Ripple</p>
                </div>
                <div style="display: flex; flex-direction: column; width: 10em; height: 16rem; margin-top: 2rem; margin-right: 8rem">
                    <img src="Rectangle 651.png" alt="" />
                    <p style="color: white; font-size: 1.125rem">Gale</p>
                </div>
                <div style="display: flex; flex-direction: column; width: 10em; height: 16rem; margin-top: 2rem; margin-right: 8rem">
                    <img src="Rectangle 652.png" alt="" />
                    <p style="color: white; font-size: 1.125rem">Fern</p>
                </div>
            </div>
        </div>
    </body>
</html>
